{
  "name": "leadloop",
  "version": "0.1.0",
  "description": "Never lose a lead again - Simple Lead CRM for Small Businesses",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "node -r ts-node/register prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@hookform/resolvers": "^3.3.4",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-server-sdk": "^2.3.0",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.0.4",
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.19",
    "@react-three/postprocessing": "^2.16.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.16",
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "next-auth": "^5.0.0-beta.20",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "prisma": "^5.7.1",
    "razorpay": "^2.9.6",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "react-intersection-observer": "^9.13.1",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.5.4",
    "sonner": "^2.0.7",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.3.6",
    "three": "^0.160.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.32",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
